#sections_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.buttons {
    display: grid;
    gap: 1rem;
}

.buttons.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.buttons.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.button-image {
    width: 100px;
    object-fit: cover;
    height: 100px;
}

/* les carroussels */
.carousel {
    position: relative;
    margin-bottom: 2rem;
    max-width: 80vw;
}

.carousel h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.carousel-images {
    display: flex;
    overflow-x: hidden;
    gap: 1rem;
    scroll-behavior: smooth;
    max-width: 80vw;
    justify-content: center;
    flex-direction: row;
}

.carousel-images img {
    width: 218px;
    height: 218px;
    min-width: 218px;
    min-height: 218px;
    border-radius: 50%;
    object-fit: cover;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    background: none;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 50px;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2);
}

.carousel-prev:hover,
.carousel-next:hover {

    background: none;
    color: black;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 2);

}

.carousel-prev {
    left: 0;
    transform: translateX(-100%);

}

.carousel-next {
    right: 0;
    transform: translateX(100%);

}

/* Responsive design */
@media (max-width: 568px) {
    .carousel {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .carousel-images {
        width: 218px;
        justify-content: flex-start;
    }

}